spring.datasource.url=jdbc:mysql://localhost:3306/mybalog10
spring.datasource.username=root
spring.datasource.password=Aman@1998



Spring.security.user.name=pankaj
Spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect